<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
        <div>
            <input type="number" id="number" value="10" />
            <select id="operation">
                <option value="SUM" selected>SUM</option>
                <option value="REMOVE">REMOVE</option>
                <option value="MULTIPLY">MULTIPLY</option>
                <option value="DIVIDE">DIVIDE</option>
            </select>
        </div>
        <p>
            Counter: <span id="counter"></span>
        </p>
        <div>
            <button id="add">ADD</button>
        </div>
    </div>
    
    <script type="module" src="./index.mjs"></script>
</body>
</html>